.result-container {
    width: 90%;
    height: 90vh;
    margin: auto ;
    margin-top: 50px;
    background-color: #0b808f9c;
    border: 1px solid transparent;
    font-family: Arial, Helvetica, sans-serif;
}

.result-container h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.5rem;
    font-weight: 700;
    padding: 50px;
    color: #fff;
    text-shadow: 1px 2px #118686;
    text-decoration: underline;
}

.result-container h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    padding: 5px;
    padding-bottom: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
    border-bottom: 3px solid #ccc;
    color: #555;
    text-shadow: 1px 2px #ccc;
    background-color: #eee;
    /* position: sticky;
    top: 5px; */
}

.result-wrapper {
    width: 90%;
    min-height: 45vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.result {
    width: 90%;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #f1f1f1;
    color: #444;
    box-shadow: 4px 4px 1px #666;
    text-shadow: 0px 0px 2px #80919E;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: 2px;
    line-height: 1.7rem;
}

.result > div {
    height: 66%;
    display: grid;
    place-items: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.result p {
    margin-bottom: 15px;
    display: inline-block;
}

.result-title {
    min-width: 20%;
    font-size: 1rem;
    color: #555;
}

.result-value {
    display: inline !important;
    margin-left: 10px;
}

.result p > span {
    float: right;
}

@media (max-width: 900px) {
    .result-container {
        width: 100%;
        min-height: 100vh;
        height: auto;
        margin-top: 0px;
    }

    .result-container h1 {
        margin-bottom: 30px;
    }

    .result h2 {
        text-align: center;
        padding-bottom: 20px;
    }

    .result-wrapper {
        width: 90%;
        height: auto;
        flex-direction: column;
    }

    .result {
        width: 100%;
        min-height: 45vh;
        margin: auto;
        margin-bottom: 30px;
    }

    .result div {
        grid-template-columns: repeat(1, 1fr);
    }
}